import { Routes, Route, Link } from "react-router-dom";
import Products from "./Products";
import { useContext } from "react";
import { CartContext } from "./CartContext";
import Cart from "./Cart";

function App() {
  const { cartItems } = useContext(CartContext);

  const totalItems = cartItems.reduce(
    (sum, item) => sum + item.quantity,
    0
  );

  const products = [  
    { id: 1, name: "Product A", price: 100 },
    { id: 2, name: "Product B", price: 200 },
    { id: 3, name: "Product C", price: 300 },
  ];

  return (
    <div>
      <nav style={{ display: "flex", gap: 20 }}>
        <Link to="/">Products</Link>
        <Link to="/cart">Cart ({totalItems})</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Products product={products} />} />
        <Route path="/cart" element={<Cart />} />
      </Routes>
    </div>
  );
}

export default App;


import { useContext } from "react";
import { CartContext } from "./CartContext";

function Product({ product }) {
  console.log("pro:",product);
  
  const { addToCart } = useContext(CartContext);

  return (
    <div style={{ border: "1px solid #ccc", margin: 10, padding: 10 }}>
      {product.map((prod)=>(
        <div key={prod.id}>
          <h3>{prod.name}</h3>
          <p>₹{prod.price}</p>
          <button onClick={() => addToCart(prod)}>
            Add to Cart
          </button>
        </div>
      ))}
    </div>
  );
}

export default Product;


import { useContext } from "react";
import { CartContext } from "./CartContext";

function Cart() {
  const { cartItems } = useContext(CartContext);

  return (
    <div>
      <h2>My Cart</h2>

      {cartItems.length === 0 && <p>Cart is empty</p>}

      {cartItems.map((item) => (
        <div key={item.id}>
          <p>
            {item.name} - ₹{item.price} x {item.quantity}
          </p>
        </div>
      ))}
    </div>
  );
}

export default Cart;


import { createContext, useState } from "react";

// create context
export const CartContext = createContext();

// provider component
export const CartProvider = ({ children }) => {
  const [cartItems, setCartItems] = useState([]);

  const addToCart = (product) => {
    setCartItems((prevItems) => {
      const itemExists = prevItems.find(
        (item) => item.id === product.id
      );

      if (itemExists) {
        return prevItems.map((item) =>
          item.id === product.id
            ? { ...item, quantity: item.quantity + 1 }
            : item
        );
      }

      return [...prevItems, { ...product, quantity: 1 }];
    });
  };

  return (
    <CartContext.Provider value={{ cartItems, addToCart }}>
      {children}
    </CartContext.Provider>
  );
};


import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { CartProvider } from "./CartContext.jsx";
import { BrowserRouter } from "react-router-dom";

createRoot(document.getElementById("root")).render(
  // <StrictMode>
  //   <App />
  // </StrictMode>,
  <BrowserRouter>
    <CartProvider>
      <App />
    </CartProvider>
  </BrowserRouter>
);

